apiVersion: "test.prakash.com/v1alpha1"
kind: "KafkaTopic"
metadata:
  name: "cruise-control-metrics-topic-1"
spec:
  name: "__CruiseControlMetrics-1"
  partition: "3"
  replication: "5"
  cluster: "DC1-dev-shared-app"